
	
	<div class="container">
	
	<div class="container_left">
		<div style="margin-left:2px;">
			
		</div>
		
		<div style="margin-left:120px;">
		</div>
		
		
		<div style=" clear:right;">
		</div>
		
		<div>
			<span style="float:left">最近一个月共有xxx条标准发布</span>
            <span style="float:right">
                <ul class="breadcrumb">
                    <li class="active">领域</li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>智联网</span>
                        </span>
                    </li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>充电</span>
                        </span>
                    </li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>基本术语</span>
                        </span>
                    </li>
                
                </ul>
            </span>
		</div>
		
		<div style=" clear:right;">
		</div>
		
		
		<!----------------->
		
        <div class="table-responsive" style="margin-top:10px;">
        	<table class="uiGrid table table-hover table-striped sortable">
        		<thead>
        			<tr> 
        				<th width="240" style="background:#578DC9; color:#FFFFFF;">标准名称</th>
             			<th width="150" style="background:#578DC9; color:#FFFFFF;">标准号</th>
                        <th width="80" style="background:#578DC9; color:#FFFFFF;">实施时间</th>
                        <th width="80" style="background:#578DC9; color:#FFFFFF;">废止时间</th>
                 	</tr>
           		</thead>
                                
				<tbody>
                	<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
					
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top2">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top1">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
                    
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top1">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        <a href="@{Controller.content()}">电动汽车非车载传导式充电机与电池管理系统之间的通信协议</a>
                        	<div class="tooltips1">
                        		<span class="top1">显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示注释显示。</span>
                            </div>
                         </div>
                        </td>
                        <td>GB/T 27930—2011</td>
                        <td>2011-12-22</td>
                        <td>2012-3-1</td>
                   	</tr>
				
					</tbody>
                    
					<tfoot></tfoot>
            	</table>
     		</div>
                      
    
		<div style="margin-left:1px;">
			
				<div class="input-append" style="float:left; width:24%;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px; margin-right:10px;">下载</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;margin-right:10px;">收藏</button>
					<button class="btn"  onclick="window.location.href='@{Controller.interpret_upload()}'" type="button" style=" font-size:13px; padding:2px 10px;">上传</button>
    			</div>
			
			
				<div id="tcdPageCode" class="pagination uiPageIterator tcdPageCode" style="float:right; margin:0px; width:70%;">
        			<!--
					<ul>
            			<li class="active"><a href="">1</a></li>
            			<li><a href="">2</a></li>
            			<li><a href="">3</a></li>
            			<li class="disabled"><a href="#">...</a></li>
            			<li><a href="">20</a></li>
        			</ul>
					-->
    			</div>
				
				<!---
				<div class="input-append" style="float:left;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">上一页</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">下一页</button>
    			</div>
				--->
			
		</div>
		
		
		
		
	</div>
	
	<div class="container_right">
		<a style="width:40px;float:right;" class="btn btn-primary btn-large" href="@{Controller.index()}">返回</a>
		
		<!---->
		<div style="margin-top:44px;">
		    <div id="accordion" class="accordion">
        		<h5 class="menuHeader" style="background:#578DC9; color:#FFFFFF;">搜索历史</h5>
        		
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
        		<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
                
				
    		</div>
		</div>
		
	</div>
	
	
	
</div>	
		
	