<!-- 来自 index2.html -->
<body>
	
	<div class="container">
	
	<div class="container_left">
		<div style="margin-left:2px;">
			<div class="input-append" style=" width:100%;">
				<div class="btn-group btn-large" style="padding:0; margin:0; width:15%;">
        			<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width:100%">分类检索
            			<span class="caret" style="margin-top:8px;"></span>
        			</button>
        			<ul class="dropdown-menu">
            			<li><a href="#">全部</a></li>
            			<li><a href="#">本文</a></li>
            			<li><a href="#">标题</a></li>
        			</ul>
    			</div>
				
				<input type="text" style=" width:70%;">
				
				<button class="btn btn-primary dropdown-toggle" type="button" style=" width:15%;">搜索</button>
			
			</div>
		</div>
		
		<div style="margin-left:120px;">
		    <ul class="breadcrumb">
        		<li class="active">项目性质</li>
				
				<li>
					<span class="uiCheckbox">
  						<input type="checkbox" class="checkbox">
  						<span>规划</span>
					</span>
				</li>
				
        		<li>
					<span class="uiCheckbox">
  						<input type="checkbox" class="checkbox">
  						<span>讲话稿</span>
					</span>
				</li>
				
				<li>
					<span class="uiCheckbox">
  						<input type="checkbox" class="checkbox">
  						<span>背景材料</span>
					</span>
				</li>
				
    		</ul>
    		<ul class="breadcrumb">
        		<li class="active">涉及领域</li>
				
				<li>
					<span class="uiCheckbox">
  						<input type="checkbox" class="checkbox">
  						<span>智能网联</span>
					</span>
				</li>
				
        		<li>
					<span class="uiCheckbox">
  						<input type="checkbox" class="checkbox">
  						<span>招商引资</span>
					</span>
				</li>
				
				<li>
					<span class="uiCheckbox">
  						<input type="checkbox" class="checkbox">
  						<span>地方保护</span>
					</span>
				</li>
				
				<li>
					<span class="uiCheckbox">
  						<input type="checkbox" class="checkbox">
  						<span>SWOT分析</span>
					</span>
				</li>
				
    		</ul>
    		<ul class="breadcrumb">
        		<li class="active">项目时间</li>
				
				    <div class="input-append" style="margin-bottom:0px;">
      					
                       
                        
                        
        				<div class="btn-group" style="padding:0; margin-bottom:3px;">
                            <input type="text" data-toggle="dropdown" class="input-mini" style="height:26px; width:90px;"> 
        					<ul class="dropdown-menu" style=" padding:0px;">
            					<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px;">
        							<div style="cursor: default" onmousedown="event.cancelBubble = true">
            							<h5 class="title clearfix">
                							<span>January, 2015</span>
            							</h5>
            							<table class="weekList">
                <tbody>
                    <tr>
                        <td><font color="red">S</font></td>
                        <td>M</td>
                        <td>T</td>
                        <td>W</td>
                        <td>T</td>
                        <td>F</td>
                        <td>S</td>
                    </tr>
                </tbody>
            </table>
            							<hr>
            							<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                <tbody>
                    <tr><td><a onclick="" class="otherMonth" href="">28</a></td>
                        <td><a onclick="" class="otherMonth" href="">29</a></td>
                        <td><a onclick="" class="otherMonth" href="">30</a></td>
                        <td><a onclick="" class="otherMonth" href="">31</a></td>
                        <td><a onclick="" href="" class="">1</a></td>
                        <td><a onclick="" href="" class="">2</a></td>
                        <td><a onclick="" href="" class="">3</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">4</a></td>
                        <td><a onclick="" href="" class="">5</a></td>
                        <td><a onclick="" href="" class="">6</a></td>
                        <td><a onclick="" href="" class="">7</a></td>
                        <td><a onclick="" href="" class="">8</a></td>
                        <td><a onclick="" href="" class="">9</a></td>
                        <td><a onclick="" href="" class="">10</a></td>
                    </tr>
                    <tr class="currentWeek">
                        <td><a onclick="" href="" class="">11</a></td>
                        <td><a onclick="" href="" class="">12</a></td>
                        <td><a onclick="" href="" class="">13</a></td>
                        <td><a onclick="" href="" class="">14</a></td>
                        <td><a onclick="" href="" class="">15</a></td>
                        <td><a onclick="" href="" class="highLight today">16</a></td>
                        <td><a onclick="" href="" class="">17</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>
            							</div>
        							</div>
    							</div>
        					</ul>
    					</div>
                        
                        
                        
						<span style="font-size:15px;padding-left:5px; padding-right:5px;">年--</span>
                        
						<div class="btn-group" style="padding:0;  margin-bottom:3px;">
                            <input type="text" data-toggle="dropdown" class="input-mini" style="height:26px; width:90px;"> 
        					<ul class="dropdown-menu" style=" padding:0px;">
            					<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px;">
        							<div style="cursor: default" onmousedown="event.cancelBubble = true">
            							<h5 class="title clearfix">
                							<span>January, 2015</span>
            							</h5>
            							<table class="weekList">
                <tbody>
                    <tr>
                        <td><font color="red">S</font></td>
                        <td>M</td>
                        <td>T</td>
                        <td>W</td>
                        <td>T</td>
                        <td>F</td>
                        <td>S</td>
                    </tr>
                </tbody>
            </table>
            							<hr>
            							<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                <tbody>
                    <tr><td><a onclick="" class="otherMonth" href="">28</a></td>
                        <td><a onclick="" class="otherMonth" href="">29</a></td>
                        <td><a onclick="" class="otherMonth" href="">30</a></td>
                        <td><a onclick="" class="otherMonth" href="">31</a></td>
                        <td><a onclick="" href="" class="">1</a></td>
                        <td><a onclick="" href="" class="">2</a></td>
                        <td><a onclick="" href="" class="">3</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">4</a></td>
                        <td><a onclick="" href="" class="">5</a></td>
                        <td><a onclick="" href="" class="">6</a></td>
                        <td><a onclick="" href="" class="">7</a></td>
                        <td><a onclick="" href="" class="">8</a></td>
                        <td><a onclick="" href="" class="">9</a></td>
                        <td><a onclick="" href="" class="">10</a></td>
                    </tr>
                    <tr class="currentWeek">
                        <td><a onclick="" href="" class="">11</a></td>
                        <td><a onclick="" href="" class="">12</a></td>
                        <td><a onclick="" href="" class="">13</a></td>
                        <td><a onclick="" href="" class="">14</a></td>
                        <td><a onclick="" href="" class="">15</a></td>
                        <td><a onclick="" href="" class="highLight today">16</a></td>
                        <td><a onclick="" href="" class="">17</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>
            							</div>
        							</div>
    							</div>
        					</ul>
    					</div>
                        
						<span style="font-size:15px;padding-left:5px; padding-right:5px;">年</span>
                        
    				</div>
					
					<button class="btn btn-mini" type="button" style="padding:2px 10px;font-size:13px; float:right;">确定</button>
    		</ul>
			
		</div>
		
		
		<div style=" clear:right;">
		</div>
		
		<div style="float:right; font-size:13px; font-weight:bold; margin-top:10px;">
			共有xxx条政策符合要求
		</div>
		
		<div style=" clear:right;">
		</div>
		
		
		<!----------------->
		
        <div class="table-responsive" style="margin-top:10px;">
        	<table class="uiGrid table table-hover table-striped sortable">
        		<thead>
        			<tr> 
        				<th width="240" style="background:#578DC9; color:#FFFFFF;">项目名称</th>
             			<th width="150" style="background:#578DC9; color:#FFFFFF;">项目甲方</th>
                        <th width="80" style="background:#578DC9; color:#FFFFFF;">项目时间</th>
                        <th width="80" style="background:#578DC9; color:#FFFFFF;">废止时间</th>
                 	</tr>
           		</thead>
                                
				<tbody>
                	<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
                    <tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top1">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top1">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top1">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
				
					</tbody>
                    
					<tfoot></tfoot>
            	</table>
     		</div>
                      
    
		<div style="margin-left:1px;">
			
				<div class="input-append" style="float:left; width:24%;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px; margin-right:10px;">下载</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;margin-right:10px;">收藏</button>
					<button class="btn" onclick="window.location.href='@{Controller.interpret_upload()}'" type="button" style=" font-size:13px; padding:2px 10px;">上传</button>
    			</div>
			
			
				<div id="tcdPageCode" class="pagination uiPageIterator tcdPageCode" style="float:right; margin:0px; width:70%;">
					<!--
					<ul>
            			<li class="active"><a href="">1</a></li>
            			<li><a href="">2</a></li>
            			<li><a href="">3</a></li>
            			<li class="disabled"><a href="#">...</a></li>
            			<li><a href="">20</a></li>
        			</ul>
					-->
    			</div>
				
				<!--
				<div class="input-append" style="float:left;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">上一页</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">下一页</button>
    			</div>
				-->
			
		</div>
		
		
		
		
	</div>
	
	<div class="container_right">
		<a href="#" style=" width:99px; margin-left:0px; margin-right:0px; margin-top:3px; display:block; float:left; font-size:14.5px;">在结果中搜索 </a>
		
		<a style="width:40px;float:right;" class="btn btn-primary btn-large" href="@{Controller.index()}">返回</a>
		
		<!---->
		<div style="margin-top:196px;">
		    <div id="accordion" class="accordion">
        		<h5 class="menuHeader" style="background:#578DC9; color:#FFFFFF;">搜索历史</h5>
        		
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
        		<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
                
				
    		</div>
		</div>
		
	</div>
	
	
	
</div>	
		
