
	
	<div class="container">
		<div class="container_center">
			<div>
				
			
			</div>
			
			<div style="clear:right;"></div>
			
			<h1 style="width:48%; color:#FFFFFF; margin-left:auto; margin-right:auto; text-align:center; font-size:28px; border:1px #FFFFFF solid; margin-bottom:100px; margin-top:40px;">请选择您要检索的数据库</h1>
			
			
			<div style="width:28%; height:120px; background:#FFFFFF; float:left;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;" onmouseover="move_in(this)"  onmouseout="move_out(this)" onclick="click_one('interpretation.html')">
				
				<h3 style="font-size:20px; text-align:center; padding-top:20px;"><a href="interpretation.html">政策与解读</a></h3>
				
				<div style="text-align:center; padding-top:10px; font-size:14px;text-decoration:underline;">
					<a href="new_interpretation.html" >最新政策和解读</a>
				</div>
				
			</div>
			
			
			
			<div style="width:28%; height:120px; background:#FFFFFF; float:left;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px; margin-left:8%;" onmouseover="move_in(this)"  onmouseout="move_out(this)" onclick="click_one('map.html')">
				
				<h3 style="font-size:20px; text-align:center; padding-top:20px;"><a href="map.html">地方政策详解</a></h3>
				
				<div style="text-align:center; padding-top:10px; font-size:14px;text-decoration:underline;">
					<a href="map.html?new=1">最新分类</a>
				</div>
			
			</div>
			
			
			
			<div style="width:28%; height:120px; background:#FFFFFF; float:left;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px; margin-left:8%;" onmouseover="move_in(this)"  onmouseout="move_out(this)">
				
				<h3 style="font-size:20px; text-align:center; padding-top:20px;"><a href="car_info.html">车型及产销</a></h3>
				
				<div style="text-align:center; padding-top:10px; font-size:14px;text-decoration:underline;">
					<a href="#">最新车型及产销</a>
				</div>
			
			</div>
			
			<div style="clear:left;"></div>
			
			
			<div style="width:28%; height:120px; background:#FFFFFF; float:left;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px; margin-top:80px; margin-left:16%;" onmouseover="move_in(this)"  onmouseout="move_out(this)" onclick="click_one('standards.html')">
				
				<h3 style="font-size:20px; text-align:center; padding-top:20px;"><a href="NationalStandardController.standards()">国家标准</a></h3>
				
				<div style="text-align:center; padding-top:10px; font-size:14px;text-decoration:underline;">
					<a href="NationalStandardController.new_standards()" >最新标准</a>
				</div>
			</div>
			
			
			<div style="width:28%; height:120px; background:#FFFFFF; float:left;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px; margin-top:80px; margin-left:16%;" onmouseover="move_in(this)"  onmouseout="move_out(this)" onclick="click_one('projects.html')">
				
				<h3 style="font-size:20px; text-align:center; padding-top:20px;"><a href="projects.html">项目</a></h3>
				
				<div style="text-align:center; padding-top:10px; font-size:14px;text-decoration:underline;">
					<a href="new_projects.html" >最新项目</a>
				</div>
			</div>
			
			
			
			
		</div>
	</div>
