add
	
	<div class="container">
	
	<div class="container_left">
		<div style="margin-left:2px;">
			
		</div>
		
		<div style="margin-left:120px;">
		   
    		
		</div>
		
		
		<div style=" clear:right;">
		</div>
		
		<div>
            <span style="float:left">最近一个月共有xxx条项目发布</span>
			<span style="float:right">
                <ul class="breadcrumb">
                    <li class="active">项目性质</li>
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>规划</span>
                        </span>
                    </li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>讲话稿</span>
                        </span>
                    </li>
                    
                    <li>
                        <span class="uiCheckbox">
                            <input type="checkbox" class="checkbox">
                            <span>背景材料</span>
                        </span>
                    </li>
                
                </ul>
            </span>
		</div>
		
		<div style=" clear:right;">
		</div>
		
		
		<!----------------->
		
        <div class="table-responsive" style="margin-top:10px;">
        	<table class="uiGrid table table-hover table-striped sortable">
        		<thead>
        			<tr> 
        				<th width="240" style="background:#578DC9; color:#FFFFFF;">项目名称</th>
             			<th width="150" style="background:#578DC9; color:#FFFFFF;">项目甲方</th>
                        <th width="80" style="background:#578DC9; color:#FFFFFF;">项目时间</th>
                        <th width="80" style="background:#578DC9; color:#FFFFFF;">废止时间</th>
                 	</tr>
           		</thead>
                                
				<tbody>
                	<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
                    <tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top2">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top1">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top1">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
					
					<tr>
                    	<td>
                        <div class="tooltips">
                        	<a href="@{Controller.content()}">年产100万套汽车内饰件项目——与东风公司配套，形成开发、应用、改进、再研发的良性循环机制</a>
                            <div class="tooltips1">
                            	<span class="top1">东风日产、东风汽车公司襄阳基地轻型汽车厂、专用汽车厂和旅行车公司等多家用户的汽车内饰件配套商，大部分都分布在距襄阳200千米以上的地方，而内饰件 又有体积大、不易运输且易对内饰件表面造成磨损等缺点，物流成本高。在宜城投资，可大大减少其物流成本和运输过程中的损坏率，加之宜城良好的投资环境和优 良的产业扶持政策，必将为企业的稳健发展、做大做强奠定坚实的基础。</span>
                            </div>
                        </div>
                        </td>
                        <td>湖北省宜城市招商局</td>
                        <td>2016-01-01</td>
                        <td>2016-12-31</td>
                   	</tr>
				
					</tbody>
                    
					<tfoot></tfoot>
            	</table>
     		</div>
                      
    
		<div style="margin-left:1px;">
			
				<div class="input-append" style="float:left; width:24%;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px; margin-right:10px;">下载</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;margin-right:10px;">收藏</button>
					<button class="btn" onclick="window.location.href='@{Controller.interpret_upload()}'" type="button" style=" font-size:13px; padding:2px 10px;">上传</button>
    			</div>
			
			
				<div id="tcdPageCode" class="pagination uiPageIterator tcdPageCode" style="float:right; margin:0px; width:70%;">
					<!--
					<ul>
            			<li class="active"><a href="">1</a></li>
            			<li><a href="">2</a></li>
            			<li><a href="">3</a></li>
            			<li class="disabled"><a href="#">...</a></li>
            			<li><a href="">20</a></li>
        			</ul>
					-->
    			</div>
				
				<!--
				<div class="input-append" style="float:left;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">上一页</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">下一页</button>
    			</div>
				-->
			
		</div>
		
		
		
		
	</div>
	
	<div class="container_right">
		<a style="width:40px;float:right;" class="btn btn-primary btn-large" href="@{Controller.index()}">返回</a>
		
		<!---->
		<div style="margin-top:44px;">
		    <div id="accordion" class="accordion">
        		<h5 class="menuHeader" style="background:#578DC9; color:#FFFFFF;">搜索历史</h5>
        		
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
        		<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
        
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
				<div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
				
                <div class="accordion-group">
            		<div class="accordion-heading">
                		<div class="accordion-toggle collapsed">
                    		<a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>
                		</div>
            		</div>
        		</div>
                
				
    		</div>
		</div>
		
	</div>
	
	
	
</div>	
		
	